server {
  listen 80;
  listen [::]:80;
  server_name __DOMAIN__;
  access_log /dev/stdout;
  error_log /dev/stdout;
  location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
  }

  location / {
    return 301 https://__DOMAIN__$request_uri;
  }
}